# Add your additional Hyprland configurations here
#
# This is an additional key binding
# bind = $mainMod CTRL, up, workspace, empty
#
# Example for xwayland
# xwayland {
#   force_zero_scaling = true
# }

# qt5ct environment variable
# env = QT_QPA_PLATFORMTHEME,qt5ct

# SDL version
env = SDL_VIDEODRIVER,wayland
# env = SDL_VIDEODRIVER,x11

# No Hardware Cursor
# cursor {
#     no_hardware_cursors = false
# }

xwayland {
    force_zero_scaling = true
}


monitor=eDP-1,2560x1600@144.0,3771x1439,1.25
monitor=DP-1,5120x1440@60.0,2030x0,1.0

# Blur for waybar
layerrule = blur, waybar

workspace = 1, monitor:eDP-1, decorate:true, gapsin:5, gapsout:7
workspace = 2, monitor:eDP-1, decorate:true, gapsin:5, gapsout:7
workspace = 3, monitor:eDP-1, decorate:true, gapsin:5, gapsout:7
workspace = 4, monitor:eDP-1, decorate:true, gapsin:5, gapsout:7
workspace = 5, monitor:DP-1, decorate:true, gapsin:7, gapsout:10

bind = $mainMod CTRL, mouse:272, fullscreen, 1
bind = , Print, exec, grim -g "$(slurp -o -c '##ff0000ff')" -t ppm - | satty --early-exit --initial-tool rectangle --copy-command wl-copy --annotation-size-factor 2 --fullscreen --filename -
#bindr = $mainMod, , fullscreen, 0

windowrule = move 69.5% 4%, title:^(Picture-in-Picture)$
windowrule = workspace 2 silent, title:^(.*\(Sedanos\).*)$
windowrule = workspace 2 silent, initialClass:^(.*Profile_2.*)$
windowrule = workspace 3 silent, title:^(.*\(Visionet\).*)$
windowrule = workspace 3 silent, initialClass:^(.*Profile_3.*)$
windowrule = workspace 4 silent, title:^(.*\(OCS\).*)$

windowrule = float, initialClass:^(com.gabm.satty)$
windowrule = float, initialClass:^(org.gnome.Nautilus)$
windowrule = float, class:^(xdg-desktop-portal-gtk)$
